<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | SmartSolve</title>
  <meta name="description" content="Explore SmartSolve's pricing plans. Start free or upgrade for advanced features starting at 3 Pi/month.">
  <meta name="keywords" content="SmartSolve, pricing, plans, Pi network">
  <meta name="author" content="SmartSolve Team">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" media="print" onload="this.media='all'">
  <style>
    /* Same CSS as index.html */
    :root {
      --primary: #A3CFFA;
      --secondary: #A8D5BA;
      --gradient: linear-gradient(45deg, #A3CFFA, #A8D5BA);
      --text: #2A3B5A;
      --background: #F5F5F5;
      --card-bg: #FFFFFF;
      --hover-bg: #E6F0FA;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      --footer-bg: #EDEFF2;
      --dark-bg: #2A3B5A;
      --dark-text: #EDEFF2;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }
    body.dark-mode {
      background-color: var(--dark-bg);
      color: var(--dark-text);
    }
    body.dark-mode .app-bar,
    body.dark-mode .card,
    body.dark-mode .section {
      background-color: #2a3b5a;
      color: var(--dark-text);
    }
    a:focus, button:focus, input:focus {
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }
    @media (prefers-reduced-motion: reduce) {
      *, *:before, *:after {
        transition: none !important;
        animation: none !important;
      }
    }
    .skip-link {
      position: absolute;
      top: -100px;
      left: 1rem;
      background: var(--primary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      z-index: 1002;
      transition: top 0.3s ease;
    }
    .skip-link:focus {
      top: 1rem;
    }
    .app-bar {
      background: var(--card-bg);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      box-shadow: var(--shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }
    .app-bar .logo {
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
    }
    .logo-icon {
      margin-right: 8px;
      color: var(--primary);
      transition: transform 0.3s ease;
    }
    .app-bar .logo:hover .logo-icon {
      transform: scale(1.1);
    }
    .app-bar nav {
      display: flex;
      gap: 1.5rem;
    }
    .app-bar nav a {
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .app-bar nav a:hover,
    .app-bar nav a:focus {
      color: var(--primary);
    }
    .app-bar .pi-signin {
      background: var(--primary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .app-bar .pi-signin:hover,
    .app-bar .pi-signin:focus {
      background: var(--secondary);
      transform: scale(1.05);
    }
    .section {
      padding: 5rem 1rem 3rem;
      text-align: center;
      background: var(--background);
    }
    .section h2 {
      font-family: 'Poppins', sans-serif;
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    .section p.subtitle {
      font-size: clamp(0.95rem, 2vw, 1.1rem);
      max-width: 600px;
      margin: 0 auto 2rem;
      color: var(--text);
      opacity: 0.8;
    }
    .btn {
      padding: 0.8rem 2rem;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.95rem;
      transition: transform 0.3s ease, background 0.3s ease;
      display: inline-block;
      margin: 0.5rem;
      background: var(--primary);
      color: white;
    }
    .btn:hover {
      background: var(--secondary);
      transform: scale(1.05);
    }
    .btn.secondary {
      background: var(--secondary);
    }
    .btn.secondary:hover {
      background: var(--primary);
    }
    /* Pricing Table */
    .pricing-table {
      max-width: 1200px;
      margin: 0 auto;
      overflow-x: auto;
    }
    .pricing-table table {
      width: 100%;
      border-collapse: collapse;
      background: var(--card-bg);
      box-shadow: var(--shadow);
      border-radius: 10px;
    }
    .pricing-table th, .pricing-table td {
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 0.9rem;
    }
    .pricing-table th {
      background: var(--primary);
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
    }
    .pricing-table td {
      color: var(--text);
    }
    .pricing-table .popular {
      background: var(--secondary);
      color: white;
    }
    .pricing-table .check {
      color: var(--primary);
      font-size: 1.2rem;
    }
    .pricing-table .cross {
      color: var(--text);
      opacity: 0.5;
      font-size: 1.2rem;
    }
    /* FAQ Section */
    .faq-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }
    .faq-item {
      margin: 1rem 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .faq-question {
      font-family: 'Poppins', sans-serif;
      font-size: 1.2rem;
      color: var(--text);
      cursor: pointer;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .faq-question::after {
      content: '\f078';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      color: var(--primary);
    }
    .faq-question.active::after {
      content: '\f077';
    }
    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      font-size: 0.9rem;
      color: var(--text);
      opacity: 0.8;
    }
    .faq-answer.active {
      max-height: 200px;
      padding: 1rem 0;
    }
    body.dark-mode .faq-question,
    body.dark-mode .faq-answer {
      color: var(--dark-text);
    }
    /* Footer */
    footer {
      background: var(--footer-bg);
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: var(--text);
      text-align: left;
    }
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      max-width: 1200px;
      margin: 0 auto 2rem;
    }
    .footer-links h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: var(--primary);
      margin-bottom: 0.8rem;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer-links h3 i {
      margin-right: 8px;
    }
    .footer-links ul {
      list-style: none;
    }
    .footer-links ul li {
      margin: 0.5rem 0;
    }
    .footer-links a {
      text-decoration: none;
      color: var(--text);
      font-size: 0.9rem;
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: var(--primary);
    }
    .footer-bottom {
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      padding-top: 1rem;
      text-align: center;
    }
    .footer-bottom p {
      margin-bottom: 0.5rem;
    }
    .footer-bottom .social-links {
      justify-content: center;
      display: flex;
      gap: 1rem;
    }
    .social-links a {
      color: var(--primary);
      font-size: 1.2rem;
      transition: color 0.3s ease, transform 0.3s ease;
    }
    .social-links a:hover,
    .social-links a:focus {
      color: var(--secondary);
      transform: scale(1.2);
    }
    @media (max-width: 768px) {
      .section {
        padding: 4rem 1rem 2rem;
      }
      .section h2 {
        font-size: 2rem;
      }
      .section p.subtitle {
        font-size: 1rem;
      }
      .footer-container {
        grid-template-columns: 1fr;
      }
      .footer-links h3::after {
        content: '\f078';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
      }
      .footer-links h3.active::after {
        content: '\f077';
      }
      .footer-links ul {
        max-height: 0;
        opacity: 0;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
      }
      .footer-links ul.active {
        max-height: 300px;
        opacity: 1;
      }
      .app-bar nav {
        display: none;
      }
      .faq-answer.active {
нивер: $max-height: 300px;
      }
    }
    @media (max-width: 480px) {
      .app-bar {
        padding: 0.8rem;
      }
      .app-bar .logo {
        font-size: 1.3rem;
      }
      .section h2 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Skip Link -->
  <a href="#main-content" class="skip-link">Skip to Content</a>

  <!-- App Bar -->
  <header class="app-bar">
    <div class="logo">
      <i class="fas fa-brain logo-icon"></i> SmartSolve
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="pricing.html">Plans</a>
      <a href="signin.html" class="pi-signin">Sign in with Pi</a>
    </nav>
  </header>

  <!-- Pricing Section -->
  <section class="section" id="pricing">
    <div id="main-content">
      <h2>Our Pricing Plans</h2>
      <p class="subtitle">Choose the plan that fits your needs. Start free or upgrade for advanced features starting at 3 Pi/month.</p>
      <div class="pricing-table">
        <table>
          <thead>
            <tr>
              <th>Feature</th>
              <th>Free</th>
              <th>Standard</th>
              <th>Premium</th>
              <th>Pro</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Price</td>
              <td>0 Pi/month</td>
              <td class="popular">3 Pi/month</td>
              <td>6 Pi/month</td>
              <td>9 Pi/month</td>
            </tr>
            <tr>
              <td>To-Do & Planning</td>
              <td>Limited</td>
              <td class="check"><i class="fas fa-check"></i> Unlimited</td>
              <td class="check"><i class="fas fa-check"></i> Unlimited</td>
              <td class="check"><i class="fas fa-check"></i> Unlimited</td>
            </tr>
            <tr>
              <td>Budget Tracker</td>
              <td>Basic</td>
              <td class="check"><i class="fas fa-check"></i> Advanced</td>
              <td class="check"><i class="fas fa-check"></i> Advanced</td>
              <td class="check"><i class="fas fa-check"></i> Advanced</td>
            </tr>
            <tr>
              <td>Meal Suggestions</td>
              <td>2/day</td>
              <td class="check"><i class="fas fa-check"></i> Full Planner</td>
              <td class="check"><i class="fas fa-check"></i> Full Planner</td>
              <td class="check"><i class="fas fa-check"></i> Full Planner</td>
            </tr>
            <tr>
              <td>Mental Wellness</td>
              <td>Daily Quotes</td>
              <td class="check"><i class="fas fa-check"></i> AI Mood Assistant</td>
              <td class="check"><i class="fas fa-check"></i> AI Mood Assistant</td>
              <td class="check"><i class="fas fa-check"></i> AI Mood Assistant</td>
            </tr>
            <tr>
              <td>Local Services</td>
              <td>View-only</td>
              <td class="check"><i class="fas fa-check"></i> Post Requests</td>
              <td class="check"><i class="fas fa-check"></i> Post Requests</td>
              <td class="check"><i class="fas fa-check"></i> Post Requests</td>
            </tr>
            <tr>
              <td>Ads</td>
              <td>Enabled</td>
              <td class="check"><i class="fas fa-check"></i> Ad-Free</td>
              <td class="check"><i class="fas fa-check"></i> Ad-Free</td>
              <td class="check"><i class="fas fa-check"></i> Ad-Free</td>
            </tr>
            <tr>
              <td>Family Sharing</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Grocery Planner</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Kids Mode</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Group Chat</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Team Collaboration</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Business Tools</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td>Sync with TruthWeb & Cloudy</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td W>
            </tr>
            <tr>
              <td>Virtual Assistant Booking</td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="cross"><i class="fas fa-times"></i></td>
              <td class="check"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="signin.html" class="btn">Get Started</a></td>
              <td><a href="signin.html" class="btn">Get Started</a></td>
              <td><a href="signin.html" class="btn">Get Started</a></td>
              <td><a href="signin.html" class="btn">Get Started</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Pricing FAQ Section -->
  <section class="section" id="pricing-faq">
    <h2>Pricing FAQs</h2>
    <p class="subtitle">Answers to common questions about our plans.</p>
    <div class="faq-container">
      <div class="faq-item">
        <h3 class="faq-question">Can I switch plans later?</h3>
        <div class="faq-answer">
          <p>Yes, you can upgrade or downgrade your plan anytime from your account settings. Changes take effect at the next billing cycle.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">Is there a free trial for paid plans?</h3>
        <div class="faq-answer">
          <p>The free plan is a great way to try SmartSolve. Paid plans don’t have a separate trial, but you can cancel within 7 days for a full refund.</p>
        </div>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">How do I pay with Pi?</h3>
        <div class="faq-answer">
          <p>Payments are processed securely through your Pi Wallet. After selecting a plan, you’ll be prompted to authorize the transaction via the Pi SDK.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <h3 id="footer-plans" aria-expanded="true" aria-controls="footer-plans-links"><i class="fas fa-star"></i> Our Plans</h3>
        <ul id="footer-plans-links" class="active">
          <li><a href="pricing.html">Get Started for Free</a></li>
          <li><a href="pricing.html">Standard Plan</a></li>
          <li><a href="pricing.html">Premium Plan</a></li>
          <li><a href="pricing.html">Pro Plan</a></li>
          <li><a href="family-plan.html">Family Plan</a></li>
          <li><a href="business-plan.html">Business Plan</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h3 id="footer-features" aria-expanded="true" aria-controls="footer-features-links"><i class="fas fa-cogs"></i> Features</h3>
        <ul id="footer-features-links" class="active">
          <li><a href="features.html">Smart To-Do & Reminders</a></li>
          <li><a href="features.html">Budget & Finance Management</a></li>
          <li><a href="features.html">Meal Planning & Recipes</a></li>
          <li><a href="features.html">Mental Wellness Support</a></li>
          <li><a href="features.html">Local Services in Pi</a></li>
          <li><a href="features.html">Smart Analytics Dashboard</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h3 id="footer-pi" aria-expanded="true" aria-controls="footer-pi-links"><i class="fas fa-coins"></i> Pi Network</h3>
        <ul id="footer-pi-links" class="active">
          <li><a href="pi-wallet.html">Pi Wallet</a></li>
          <li><a href="pi-learn.html">Learn About Pi</a></li>
          <li><a href="pi-ecosystem.html">Pi Ecosystem</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h3 id="footer-about" aria-expanded="true" aria-controls="footer-about-links"><i class="fas fa-building"></i> About Us</h3>
        <ul id="footer-about-links" class="active">
          <li><a href="about.html">About SmartSolve</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h3 id="footer-support" aria-expanded="true" aria-controls="footer-support-links"><i class="fas fa-question-circle"></i> Support</h3>
        <ul id="footer-support-links" class="active">
          <li><a href="help.html">Help Center</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Wellness Resources</a></li>
          <li><a href="accessibility.html">Accessibility Statement</a></li>
          <li><a href="security.html">Security</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© <span id="copyright-year"></span> SmartSolve. All rights reserved.</p>
      <div class="social-links">
        <a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Footer Collapsible Sections
    document.querySelectorAll('.footer-links h3').forEach(header => {
      header.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
          const ul = header.nextElementSibling;
          const isActive = ul.classList.contains('active');
          ul.classList.toggle('active');
          header.classList.toggle('active');
          header.setAttribute('aria-expanded', !isActive);
        }
      });
    });

    // FAQ Collapsible
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const isActive = answer.classList.contains('active');
        answer.classList.toggle('active');
        question.classList.toggle('active');
      });
    });

    // Dynamic Copyright Year
    document.getElementById('copyright-year').textContent = new Date().getFullYear();

    // Placeholder for Pi SDK Integration (Sign-in)
    document.querySelectorAll('a[href="signin.html"]').forEach(btn => {
      btn.addEventListener('click', (e) => {
        alert('Redirecting to Sign in with Pi Wallet (Pi SDK integration placeholder)');
        // Pi SDK: Pi.authenticate() would go here
        // Refer to https://x.ai/api for implementation details
      });
    });
  </script>
</body>
</html>
